daemon off;

worker_processes  1;


events {
	worker_connections  1024;
}


http {
  access_log /guyirvine.com/quote/nginx/runtime/logs/access.log;
	error_log /guyirvine.com/quote/nginx/runtime/logs/error.log;

	include	   mime.types;
	default_type  application/octet-stream;
	expires -1;

	sendfile		on;

	keepalive_timeout  65;

	server {
		listen	   5000;
		server_name  localhost;
		root   /guyirvine.com/quote/public;
		charset	UTF-8;

		location = /50x.html {
			root   html;
		}

	}

}
